# PVCWindowsPA

./: .gitignore  PVCWindowPreview.sln  README.md
vueapp/: .gitignore  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  vueapp.esproj
vueapp/public/models/: windowHandle.gltf
vueapp/src/: App.vue  main.js
vueapp/src/api/: auth.js  dimensionTools.js  eventBus.js
vueapp/src/api/network/: index.js
vueapp/src/components/: DataTable.vue  FormErrors.vue  FormFooterButtons.vue  GenericErrors.vue  RecordDetails.vue  components.js
vueapp/src/components/inputs/: NumericInput.vue
vueapp/src/components/window/: Simple2DWindow.vue  Simple3DWindow.vue  Simple3DWindowARPlaneDetection.vue  Simple3DWindowChao.vue  Simple3DWindow_v1.vue
vueapp/src/layouts/default/: Default.vue  SideBar.vue
vueapp/src/mixins/: dataTableConfig.js  formHandlers.js  formRules.js  imageTools.js  menuHandlers.js  navigation.js  netApi.js  systemEnums.js
vueapp/src/models/: brand.js  budget.js  budgetWindow.js  client.js  crudModel.js  identityUserOfGuid.js  image.js  leafConfiguration.js  modelBase.js  personalDetail.js  user.js  window.js  windowColor.js  windowGlassType.js  windowProfile.js  windowProfileColor.js
vueapp/src/plugins/: index.js  vuetify.js  webfontloader.js
vueapp/src/router/: router.js  routerGuards.js
vueapp/src/store/: brands.js  config.js  userData.js  windowColors.js  windowProfile.js
vueapp/src/styles/: index.scss
vueapp/src/views/: Home.vue
vueapp/src/views/auth/: Login.vue  (+1 more)
webapi/: Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  BudgetsController.cs  ClientsController.cs  ImagesController.cs  ToolsController.cs  UsersController.cs  WindowColorsController.cs  WindowGlassTypesController.cs  WindowProfilesController.cs  WindowsController.cs
webapi/Database/: AppDbContext.cs  DbInitializer.cs
webapi/Framework/: BaseEnums.cs  ExceptionHandlerMiddleware.cs  Generate2DWindow.cs  GenerateBudgetPdf.cs  GuidModelBinder.cs  GuidModelBinderProvider.cs  MappingProfile.cs  NullableGuidConverter.cs  UserContext.cs
webapi/Helpers/: TableQuery.cs
webapi/Models/: Brand.cs  Budget.cs  Client.cs  CrudModel.cs  Image.cs  LeafConfiguration.cs  ModelBase.cs  NNRelationship.cs  PersonalDetail.cs  User.cs  Window.cs  WindowColor.cs  WindowGlassType.cs  WindowProfile.cs
webapi/Properties/: launchSettings.json
webapi/Security/: Authentification.cs  Utils.cs
webapi/Tools/: ImageAnalysisAI.cs  ModelsSchema.cs  ProtoML.cs  WindowDrawing.cs
webapi/ViewModels/: UserData.cs
(+42 files in other folders)
